#dashboard-project {

    > .sidebar {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
    }

    > .center {

        > .header {
            height: 160px;
            min-height: 160px;
            max-height: 160px;

            .selected-project {
                background: rgba(0, 0, 0, 0.12);
                color: #FFFFFF;
                padding: 8px 16px;
                height: 40px;
                line-height: 24px;
                font-size: 16px;
                border-radius: 8px 0 0 0;
            }

            .project-selector {
                margin-left: 1px;
                background: rgba(0, 0, 0, 0.12);
                border-radius: 0 8px 0 0;

                mat-icon {
                    color: #FFFFFF;
                }
            }
        }

        > .content {
            flex: 1;

            mat-tab-group {
                height: 100%;

                .mat-tab-body-wrapper {
                    flex-grow: 1;
                }
            }

            .mat-tab-label-container {
                padding: 0 24px;
            }
        }
    }

    .widget {

        &.widget5 {

            .gridline-path.gridline-path-horizontal {
                display: none;
            }
        }
    }
}
.row{
    display: flex;
    justify-content: space-evenly;
    padding: 0.3rem;
}
.example-card {
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .card-icon {
        overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
    }
}
.example-card:hover {
    cursor: pointer;
    .card-icon{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

    .title{
        color: #335FB3;
        position: relative;
        text-transform: uppercase;
    }
}
.card-icon {
    width: 65px;
    height: 65px;
}
.title {
    padding-top: 12px;
    font-size: 16px;
    font-weight: 400;
    color: black;
}